<!DOCTYPE html>

<title>Coding by Kai 2019 for Ellis</title>

    <style>
        body{
            background-color: rgb(58, 58, 58);
            color: rgb(255, 255, 255);
        }
        h1{
          border-radius: 25px;
          background: #73AD21;
          padding: 20px; 
          width: 500px;
          height: 30px; 
          background-color: rgb(58, 58, 58);
        }
        div{
          color: rgb(255, 255, 255);
          border-radius: 25px;
          background: #73AD21;
          padding: 20px; 
          width: 500px;
          height: 200px; 
          background-color: rgb(58, 58, 58);
        }
        a{
          color: rgb(110, 173, 255);
        }
    </style>
<h1>Coding by Kai 2019 for Ellis</h1>
    <div>
      <li><a href="https://github.com/Kai-tes/Kai-coding-ellis-2019">https://github.com/Kai-tes/Kai-coding-ellis-2019</a>
      <li><a href="t101-inputoutputKai.html">t101-InputoutputKai</a>
      <li><a href="t1a02-in-out-advanced-Kai.html">t1a02-In-Out-Advanced-Kai</a>
      <li><a href="t1a03-loop-Kai.html">t1a03-Loop-Kai</a>
      <li><a href="t1a04-loop-array-function-event-Kai.html">t1a04-loop-array-function-event-Kai</a>
      <li><a href="t1a05-web-Kai.html">t1a05-Web-Kai</a>
      <li><a href="t1a06-table-lists-forms-Kai.html">t1a06-table-lists-forms-Kai</a>
      <li><a href="t1a07-css-Kai.html">t1a07-css-Kai</a>
      <li><a href="t1a08-Javascript-css-Kai.html">t1a08-Javascript-css-Kai</a>
      <li><a href="t1a09-objects-kai.html">t1a09-objects-kai</a>
      <li><a href="t1a10-object-array.html">t1a10-object-array</a>
      <li><a href="t1a11-loop-modulus.html">t1a11-loop-modulus</a>
      <li><a href="t1a12-13-auto-move-keydown-Kai (2).html">t1a12-13-auto-move-keydown-Kai</a>
      <li><a href="index.html">...</a>
      <li><a href="index.html">...</a>
      <li><a href="9-Components.html">9 Components</a>
      <li><a href="https://code.visualstudio.com/">Visual Studio Code Download Link</a>
      <li><a href="index1.html">My Website</a>
        
    </div>
