<!DOCTYPE html>
<link rel="stylesheet" href="t101-inputoutputKai">
<link rel="stylesheet" href="index.html">
    <h1>Input/Output Stuff</h1>

<style>
    h1{
        color: white;
        margin-left: 450px;
    }

    body{
        background-color: rgb(58, 58, 58);
    }

    #myNumber01{
        background-color: rgb(48, 47, 47) ;
        color: white ;
        border-color: rgb(122, 121, 120)s ;
        margin-left: 500px;
        margin-top: 150px;
 
    }
    #run{
            background-color: rgb(48, 47, 47) ;
            color: white;
            margin-left: 570px;
    }
    #myDiv01{
            color: white;
            margin-left: 570px;
    }

</style>

<input type="text" id="myNumber01" value="3"><br>

<br>
        <input type=button id="run" value=run onclick="{
            let myNumber01 = Math.abs(document.getElementById('myNumber01').value)
            let myTemp = 'Yes'
            //let myTemp = document.getElementById('myNumber01').value
            //document.getElementById('myDiv01').innerHTML = myTemp
            if (myNumber01 != 3){ myTemp = 'no'}

            document.getElementById('myDiv01').innerHTML = myTemp     
    }">
<br>

    <div id="myDiv01">...</div>