<!DOCTYPE html>
<link rel="stylesheet" href="t101-inputoutputKai">
<link rel="stylesheet" href="index.html">
    <h1 id="H1">t1a08-Javascript-CSS</h1>
<body id="body">
    


<style>
    h1{
        color: white;
       text-align: center;
    }
    h3{
        color: white;
        text-align: center;
    }

    body{
        background-color: rgb(58, 58, 58);
        color: white;
    }

    #myB01{
        background-color: rgb(48, 47, 47) ;
        color: white ;
        border-color: rgb(122, 121, 120)s ;
    
 
    }
    #button{
            background-color: rgb(48, 47, 47) ;
            color: white;
          
    }
    #myDiv01{
            color: white;
    }
    #myCheck01{
        color: white;
    }
</style>


<input id="button" type= button value="change" onclick="{
document.getElementById('myB01').style.color = 'blue'    
}">


<b id="myB01" style="color:red">Hi This is cool</b><br><br>

<select id="myText01" size=1 onchange="{
let myTemp = document.getElementById('myText01').value
document.getElementById('myDiv01').style.borderStyle = myTemp
}">

<div id="div">
    <option value="groove">Groove
    <option value="dotted">Dotted
    <option value="solid">Solid
    <option value="dashed">Dashed
    <option value="double">Double
    <option value="ridge">Ridge
    <option value="inset">Inset
    <option value="outset">Outset
    <option value="none">None
    <option value="...">...
</select>
</div>

<br><br>


<span id="myDiv01" style="border-style:groove; border-width:4; border-color:red;">This is a box</span><br><br>


<input id=myText02 type="text" value="Type Here then Enter" onchange="{
document.getElementById('myText02').style.fontSize = '20px'
}">


<br><br>



<input id= myCheck01 type="checkbox" value="Check" onclick="{
    document.getElementById('body').style.background = 'purple'
    document.getElementById('H1').style.color = 'black'
}">Check


<br><br>


<input type="datetime-local">


<br><br>


<input type="reset" onclick="{
document.getElementById('H1').style.color = 'white'
document.getElementById('body').style.background = 'rgb(58, 58, 58)'
}">


<br><br>

<p id="p">Color Wheel</p>
<input id="color" type="color" oninput="{
document.getElementById('p').style.color = 'pink'
}">


<br><br>


<input type="range">







</body>
